public class Loops {
    public static void main(String[] args)
    {
        for (int i=0;i<3;i++)
        {
            System.out.println(i+1+" --> Executing For Loop..");
        }
        System.out.println();
        int j=0;
        while(j<3)
        {
            System.out.println(j+1+" --> Executing while loop");
            j++;
        }
        System.out.println();
        int i=3;
        do
        {
            System.out.println(i-- +" --> Executing do-while loop");
        }while(i!=0);
    }
}
