public class Relational {
    public static void main(String[] args)
    {
        Boolean lessthan=1 < 2;
        Boolean lessThanEqual=1<=2;
        Boolean greaterThan=1>2;
        Boolean greaterThanEqual=1>=2;
        Boolean equals= 1==0;
        Boolean notEquals= 1!=0;
        System.out.println("'<' -->  "+lessthan);
        System.out.println("'<='  -->  "+lessThanEqual);
        System.out.println("'>'  -->  "+greaterThan);
        System.out.println("'<'  -->  "+greaterThanEqual);
        System.out.println("'=='  -->  "+equals);
        System.out.println("'!='  -->  "+notEquals);
    }
}
