public class Assignment {
    public static void main(String[] args)
    {
        int a=5;
        System.out.println("Arithmetic..");
        System.out.println("value of a=5");
        a-=1;
        System.out.println("-=  -->  "+a);
        a+=1;
        System.out.println("+=  -->  "+a);
        a*=5;
        System.out.println("*= -->  "+a);
        a/=2;
        System.out.println("/=  -->  "+a);
        a%=2;
        System.out.println("%=  -->  "+a);

        System.out.println("Bitwise..");
        a&=1;
        System.out.println("&=  -->  "+a);
        a|=1;
        System.out.println("|=  -->  "+a);
        a^=1;
        System.out.println("^=  -->  "+a);
        a^=1;
        System.out.println("^=  -->  "+a);
        a=4;
        a<<=2;
        System.out.println("<<=  -->  "+a);
        a>>=2;
        System.out.println(">>=  -->  "+a);
        a>>>=1;
        System.out.println(">>>=  -->  "+a);
    }
}
